h1 = @static_page.title
p
  ' Last updated
  => pretty_time(@static_page.updated_at)

  =<> link "Revision history", to: Routes.page_history_path(@conn, :index, @static_page)

  = if can?(@conn, :edit, Philomena.StaticPages.StaticPage) do
    =<> link "Edit", to: Routes.page_path(@conn, :edit, @static_page)

== @static_page.body
