.block.block--fixed.block--success
  h3 Welcome to Furbooru
  p
    ' We recommend checking out our
    strong
      a href="/pages/start"
        ' Getting Started Guide
    ' to learn how to use the site as it may explain some peculiarities of Furbooru that you may not be used to. Also be sure to check out the
    strong
      a href="/pages/rules"
        ' Site Rules
    ' and
    strong
      a href="/pages/tagging"
        | Tagging Guidelines
    ' . If you are of legal age and would like to view adult content, you can switch to the 
    strong
      a href="/filters/62"
        | 18+ Filter
    ' , or visit the 
    strong
      a href="/filters"
        ' Filters Page
    ' to personalize your content settings. Have fun!
