elixir:
  options = [
    "Shark": 1,
    "Feline": 2,
    "Canine": 3,
    "Equine": 4,
    "Avian": 5,
    "Rodent": 6
  ]

div
  = hidden_input :captcha, :id, value: @captcha.solution_id
  img src="data:image/jpeg;base64,#{@captcha.image_base64}"

  = for i <- (1..6) do
    .field
      label> for="captcha_sln[#{i}]"
        | Name of pony with cutie mark #
        = i
      = select :captcha, "sln[#{i}]", options, class: "input", name: "captcha[sln][#{i}]"
