elixir:
  options = [
    "Shark": 1,
    "Cat": 2,
    "Dog": 3,
    "Horse": 4,
    "Bird": 5,
    "Mouse": 6
  ]

div
  = hidden_input :captcha, :id, value: @captcha.solution_id
  img src="data:image/jpeg;base64,#{@captcha.image_base64}"

  = for i <- (1..6) do
    .field
      label> for="captcha_sln[#{i}]"
        | Name of the animal (species) #
        = i
      = select :captcha, "sln[#{i}]", options, class: "input", name: "captcha[sln][#{i}]"
